user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    # Every thing above is default, starting here at the server block is where we configure it to our project, here we add a listen command telling the nginx server to listen at port 443
    # we changed the root directory from /usr/share/nginx.html and added our server name
    # we also specified the path to our certificate and key on the nginx server
    #  Then the configured healthcheck location on our ALB and the success code 
     server {
        listen       80;
        listen       443 http2 ssl;
        listen       [::]:443 http2 ssl;
        root          /var/www/html;
        server_name  *.techzeus.shop;
        
        
        ssl_certificate /etc/ssl/certs/ACS.crt;
        ssl_certificate_key /etc/ssl/private/ACS.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

      

        location /healthstatus {
        access_log off;
        return 200;
       }
    
         # This part means that for every traffic that comes to our root file, set a header and forward it to that location, the location here is the internal/
         # loadbalancer endpoint that you created i.e the DNS name of the internal loadbalancer.
        location / {
            proxy_set_header             Host $host;
            proxy_pass                   https://internal-INT-ALB-techzeus-788201039.us-east-1.elb.amazonaws.com/; 
           }
    }
}


